<!DOCTYPE html>
<html>
<head>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #overskrift{
        color: blue;
        border: 3px solid rgb(49, 45, 3);
        padding: 10px;
        width: 50%;
    }
    .minParagraf{
        color: rgb(109, 133, 15);
        font-size: 2vw;
        border: 3px solid rgb(48, 47, 44);
        padding: 10px;
        width: 75%;
    }
    .minParagraf:hover{
        color: rgb(0, 0, 0);
        background-color: burlywood;
    }
</style>
</head>
<body>
    <h2 id="overskrift">CSS definerer stil og layout</h2>
    <p class="minParagraf">Denne paragraf hører til klassen minParagraf</p>

<!-- Først element får id "overskrift", og næste element får class "minParagraf"
Dette kaldes style-scriptet via #overskrift og .minParagraf
Og så får de tildelt værdier!
-->
</body>
</html>