<!DOCTYPE html>
<html>

<head>
    <!-- Klasserne gives navne via grid-area
        Navnene bruges nedenfor i grid-template-areas -->
    <style>
        body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(27, 15, 1);
    }
        .item1 {grid-area: header;}
        .item2 {grid-area: menu; }
        .item3 {grid-area: main;}
        .item4 {grid-area: right;}
        .item5 {grid-area: footer;}
        .item6 {grid-area: foot;}
        .item7 {grid-area: extra;}

        .minContainer {
            background-color: rgb(42, 47, 23);
            display: grid;
            gap: 10px;
            padding: 30px;
            /* her bruges navnene - 6 gange per kolonne skal følges
            hele vejen ned, se andet eksempel med 3 i kolonnen  
            menu-item løber over to rækker i samme kolonne*/
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer'
                'foot foot foot foot extra extra';
            /* grid-template-areas:
            'header header header'
            'menu main right'
            'menu footer footer'
            'foot foot extra'; */
        }

        .minContainer>div {
            background-color: rgba(218, 212, 15, 0.8);
            text-align: center;
            padding: 20px;
            font-size: 30px;
            border-radius: 5px;
        }
        p {
            background-color: rgb(98, 94, 13);
            color: antiquewhite;
            font-weight: bold;
            font-size: x-large;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <!-- minContainer er grid-container
    hver item er element i griddet -->
    <div class="minContainer">
        <p class="item1">Header</p>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
        <p class="item6">Foot</p>
        <p class="item7">Extra</p>
    </div>

</body>

</html>