<!DOCTYPE html>
<html>
<head>
    <style>
        body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(27, 15, 1);
    }
    /* tallene repræsenterer elementets linjer:
     - linje-start række, linje-start kolonne
     - linje-slut række, linje-slut kolonne*/
     /* dims1 går fra række-linje 1 og kolonne-linje 3 
     stopper ved række-linje 6 og kolonne-linje 5*/
    .item1 { grid-area: 1 / 3 / 6 / 5; }
    .item6 { grid-area: 1 / 1 / 5 / 2; }
     /* dims6 går fra række-linje 1 og kolonne-linje 1 
     stopper ved række-linje 5 og kolonne-linje 1*/

        .minContainer {
            background-color: rgb(42, 47, 23);
            display: grid;
            /* auto auto auto betyder 3 kolonner */
            grid-template-areas: auto auto auto;
            gap: 10px;
            padding: 10px;
        }

        .minContainer>div {
            background-color: rgba(218, 212, 15, 0.8);
            text-align: center;
            padding: 10px;
            font-size: 30px;
            border-radius: 5px;
        }
        p {
            background-color: rgb(98, 94, 13);
            color: antiquewhite;
            font-weight: bold;
            font-size: x-large;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <!-- minContainer er grid-container
    hver item er element i griddet -->
    <div class="minContainer">
        <div class="item1">Dims 1</div>
        <div class="item2">Dims 2</div>
        <div class="item3">Dims 3</div>
        <div class="item4">Dims 4</div>
        <div class="item5">Dims 5</div>
        <div class="item6">Dims 6</div>
        <div class="item7">Dims 7</div>
    </div>
</body>
</html>