<!DOCTYPE html>
<html>
<head>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:antiquewhite;
    }
    #minContainer{
        background-color: rgb(42, 47, 23);
        display: grid;
        /* display: inline-grid; */
        /* gør griddet til inline-element og ikke block-element (fylder hele linjen*/
        gap: 10px;
        padding: 30px;
         /* sætter antal kolonner og deres bredde i pixel*/
        grid-template-columns: 300px 200px 100px;
        /* auto fylder siden ud i bredden */
        /* grid-template-columns: auto auto auto; */
        /* sætter rækkernes bredde */
        grid-template-rows: 300px 100px ;
        /* kan skiftes til procent, fx: */
        /* grid-template-columns: 40% 20% 10%; */
    }
    p{
        background-color: rgb(98, 94, 13);
        font-weight: bold;
        padding: 20px;
        border-radius: 10px;
    }
</style>
</head>
<body>
    <div id="minContainer">
        <p >Denne paragraf er første dims</p>
        <p >Denne paragraf er den anden</p>
        <p >Denne paragraf er den tredie</p>
        <p >Denne paragraf er den fjerde dims</p>
    </div>
</body>
</html>