<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forløb 11 : CSS - Cascading Style Sheets</title>
</head>

<style>
    body {
        background-color: lightblue;
        text-align: center;
    }

    h1 {
        color: blue;
        font-size: 40px;
    }

    p.subtitle {
        font-family: verdana;
        font-size: 20px;
        text-align: center;
    }

    pre {
        border: 1px solid black;
        background-color: rgb(69, 81, 85);
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        background-color: rgb(101, 110, 112);
    }
</style>

<body>

    <h1>Forløb 11 : CSS - Cascading Style Sheets</h1>

    <p class="subtitle">Spændende forløb om css</p>



    <p>Her er mit stylesheet:</p>
    <pre>
        body {background-color:lightblue; text-align:center;}
        h1 {color:blue; font-size:40px; }
        p.subtitle {font-family:verdana; font-size:20px;text-align:center;}
    </pre>

    <p>Her er min body:</p>
    <pre>
        <h1>Forløb 11 : CSS - Cascading Style Sheets</h1>
        <p class="subtitle">Spændende forløb om css</p>
    </pre>


</body>

</html>